{
  "name": "oec",
  "version": "1.0.0",
  "description": "slide presentations on OEC chapters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pugMake": "pug -P chapters/*/ -o dist",
    "ghPages": "git subtree push --prefix dist origin gh-pages",
    "markdown": "node ./writeChapters.js",
    "clean": "rimraf dist && mkdir dist",
    "draft": "npm run clean && npm run markdown && npm run pugMake",
    "start": "npm run draft && npm run ghPages"
  },
  "author": "Cole Ellison",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "pug": "^2.0.0-rc.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
